{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "format: html\n",
        "toc: false\n",
        "\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<!-- Add additional libraries for icons and styling -->\n",
        "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css\">\n",
        "\n",
        "```\n",
        "\n",
        "```{css}\n",
        "\n",
        "\n",
        ".resume-section {\n",
        "  margin-bottom: 2rem;\n",
        "}\n",
        "\n",
        ".resume-card {\n",
        "  background-color: #f9f9f9;\n",
        "  padding: 1rem 1.5rem;\n",
        "  border-radius: 8px;\n",
        "  margin-bottom: 1rem;\n",
        "  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\n",
        "}\n",
        "\n",
        ".resume-header {\n",
        "  display: flex;\n",
        "  justify-content: space-between;\n",
        "  align-items: center;\n",
        "}\n",
        "\n",
        ".resume-header h3 {\n",
        "  margin: 0;\n",
        "  font-size: 1.2rem;\n",
        "}\n",
        "\n",
        ".resume-date {\n",
        "  font-size: 0.9rem;\n",
        "  color: #666;\n",
        "}\n",
        "\n",
        ".resume-degree,\n",
        ".resume-title {\n",
        "  font-weight: bold;\n",
        "  font-size: 1rem;\n",
        "  margin: 0.5rem 0;\n",
        "}\n",
        "\n",
        ".resume-location {\n",
        "  color: #666;\n",
        "  font-size: 0.9rem;\n",
        "  margin-top: 0.5rem;\n",
        "}\n",
        "\n",
        "ul {\n",
        "  margin: 0;\n",
        "  padding-left: 1.5rem;\n",
        "}\n",
        "\n",
        "ul li {\n",
        "  margin-bottom: 0.5rem;\n",
        "}\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "\n",
        "\n",
        "<!-- Tabs for Navigation -->\n",
        "<div class=\"tab\">\n",
        "  <button class=\"tablinks\" onclick=\"openSection(event, 'education')\" id=\"defaultOpen\">Education</button>\n",
        "  <button class=\"tablinks\" onclick=\"openSection(event, 'experience')\">Experience</button>\n",
        "  <button class=\"tablinks\" onclick=\"openSection(event, 'skills')\">Skills</button>\n",
        "  <button class=\"tablinks\" onclick=\"openSection(event, 'publications')\">Publications</button>\n",
        "</div>\n",
        "\n",
        "<!-- Education Section -->\n",
        "<div id=\"education\" class=\"tabcontent\">\n",
        "  <h2>Education</h2>\n",
        "  <div class=\"card\">\n",
        "    <h3>MSc in Applied Neuroscience in Human Development</h3>\n",
        "    <p><strong>Leiden University</strong> | Leiden, Netherlands | <em>2018 - 2020</em></p>\n",
        "    <p>Focus on neurodevelopmental studies and statistical modeling.</p>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"card\">\n",
        "    <h3>Premaster in Education and Child Studies</h3>\n",
        "    <p><strong>Leiden University</strong> | Leiden, Netherlands | <em>2016 - 2017</em></p>\n",
        "    <p>Prepared for graduate-level research in child development and education.</p>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"card\">\n",
        "    <h3>BSc in Bio-Pharmaceutical Sciences</h3>\n",
        "    <p><strong>Leiden University</strong> | Leiden, Netherlands | <em>2009 - 2016</em></p>\n",
        "    <p>Conducted independent research projects focused on pharmacology.</p>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<!-- Experience Section -->\n",
        "<div id=\"experience\" class=\"tabcontent\">\n",
        "  <h2>Experience</h2>\n",
        "  <div class=\"card\">\n",
        "    <h3>Research Assistant</h3>\n",
        "    <p><strong>Erasmus School of Social and Behavioural Sciences (ESSB)</strong> | Rotterdam, Netherlands | <em>Dec 2021 – Present</em></p>\n",
        "    <ul>\n",
        "      <li>Developed and managed datasets from international child surveys.</li>\n",
        "      <li>Performed statistical analyses and created visualizations for publications.</li>\n",
        "      <li>Authored detailed R-Markdown documentation for reproducible workflows.</li>\n",
        "    </ul>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"card\">\n",
        "    <h3>Research Intern</h3>\n",
        "    <p><strong>Erasmus MC Sophia Children's Hospital</strong> | Rotterdam, Netherlands | <em>Sep 2019 – Aug 2020</em></p>\n",
        "    <ul>\n",
        "      <li>Evaluated MRI data quality and conducted statistical analyses.</li>\n",
        "      <li>Contributed to research manuscripts and reports.</li>\n",
        "    </ul>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"card\">\n",
        "    <h3>Research Intern</h3>\n",
        "    <p><strong>Leiden Academic Centre for Drug Research (LACDR)</strong> | Leiden, Netherlands | <em>Mar 2016 – Jul 2016</em></p>\n",
        "    <ul>\n",
        "      <li>Investigated pharmacokinetics of paracetamol in zebrafish larvae.</li>\n",
        "      <li>Designed experiments, analyzed data, and presented findings.</li>\n",
        "    </ul>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<!-- Skills Section -->\n",
        "<div id=\"skills\" class=\"tabcontent\">\n",
        "  <h2>Skills</h2>\n",
        "  <ul>\n",
        "    <li><strong>Programming:</strong> R, Python, MATLAB</li>\n",
        "    <li><strong>Statistical Methods:</strong> Regression analysis, ANOVA, Bayesian modeling</li>\n",
        "    <li><strong>Data Visualization:</strong> ggplot2, Tableau, Power BI</li>\n",
        "    <li><strong>Tools:</strong> Quarto, RStudio, Git, LaTeX</li>\n",
        "  </ul>\n",
        "</div>\n",
        "\n",
        "<!-- Publications Section -->\n",
        "<div id=\"publications\" class=\"tabcontent\">\n",
        "  <h2>Publications</h2>\n",
        "  <ul>\n",
        "    <li><strong>Veerkracht bij jeugd door voetbal</strong> | <em>De Psycholoog</em> | 2024</li>\n",
        "    <li><strong>Rotterdam Goud: Eindrapport Pilot Rotterdams Goud</strong> | 2024</li>\n",
        "    <li><strong>FAIR-play Handbook</strong> | <em>Erasmus Initiative Vital Cities and Citizens, Erasmus+</em> | 2022</li>\n",
        "  </ul>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "  // JavaScript for Tab Navigation\n",
        "  function openSection(evt, sectionName) {\n",
        "    var i, tabcontent, tablinks;\n",
        "    tabcontent = document.getElementsByClassName(\"tabcontent\");\n",
        "    for (i = 0; i < tabcontent.length; i++) {\n",
        "      tabcontent[i].style.display = \"none\";\n",
        "    }\n",
        "    tablinks = document.getElementsByClassName(\"tablinks\");\n",
        "    for (i = 0; i < tablinks.length; i++) {\n",
        "      tablinks[i].className = tablinks[i].className.replace(\" active\", \"\");\n",
        "    }\n",
        "    document.getElementById(sectionName).style.display = \"block\";\n",
        "    evt.currentTarget.className += \" active\";\n",
        "  }\n",
        "\n",
        "  // Open the default tab\n",
        "  document.getElementById(\"defaultOpen\").click();\n",
        "</script>\n",
        "\n",
        "<style>\n",
        "  /* Tab Styling */\n",
        "  .tab {\n",
        "    display: flex;\n",
        "    justify-content: center;\n",
        "    margin-bottom: 20px;\n",
        "  }\n",
        "  .tab button {\n",
        "    background-color: darkgreen;\n",
        "    color: white;\n",
        "    padding: 10px 20px;\n",
        "    border: none;\n",
        "    cursor: pointer;\n",
        "    transition: background-color 0.3s;\n",
        "  }\n",
        "  .tab button:hover {\n",
        "    background-color: lightgreen;\n",
        "  }\n",
        "  .tab button.active {\n",
        "    background-color: white;\n",
        "    color: darkgreen;\n",
        "    border: 1px solid darkgreen;\n",
        "  }\n",
        "  .tabcontent {\n",
        "    display: none;\n",
        "    padding: 20px;\n",
        "  }\n",
        "  .card {\n",
        "    background-color: #f9f9f9;\n",
        "    padding: 15px;\n",
        "    margin: 10px 0;\n",
        "    border-radius: 5px;\n",
        "    box-shadow: 0 2px 4px rgba(0,0,0,0.1);\n",
        "  }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "Education\n",
        "\n",
        "\n",
        "```{=html}\n",
        "\n",
        "\n",
        "<div class=\"resume-section\"> <div class=\"resume-card\"> <div class=\"resume-header\"> <h3>Leiden University</h3> <span class=\"resume-date\">2018 - 2020</span> </div> <p class=\"resume-degree\">MSc in Applied Neuroscience in Human Development</p> <p class=\"resume-location\"><i class=\"fas fa-map-marker-alt\"></i> Leiden, Netherlands</p> </div> <div class=\"resume-card\"> <div class=\"resume-header\"> <h3>Leiden University</h3> <span class=\"resume-date\">2016 - 2017</span> </div> <p class=\"resume-degree\">Premaster in Education and Child Studies</p> <p class=\"resume-location\"><i class=\"fas fa-map-marker-alt\"></i> Leiden, Netherlands</p> </div> <div class=\"resume-card\"> <div class=\"resume-header\"> <h3>Leiden University</h3> <span class=\"resume-date\">2009 - 2016</span> </div> <p class=\"resume-degree\">BSc in Bio-Pharmaceutical Sciences</p> <p class=\"resume-location\"><i class=\"fas fa-map-marker-alt\"></i> Leiden, Netherlands</p> </div> </div>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "Experience\n",
        "\n",
        "\n",
        "```{=html}\n",
        "\n",
        "<div class=\"resume-section\"> <div class=\"resume-card\"> <div class=\"resume-header\"> <h3>Erasmus School of Social and Behavioural Sciences (ESSB)</h3> <span class=\"resume-date\">Dec 2021 – Present</span> </div> <p class=\"resume-title\">Research Assistant</p> <ul> <li>Developed and managed datasets from international child surveys for an Erasmus+ project.</li> <li>Performed statistical analyses and data visualizations for publications and conferences.</li> <li>Created detailed R-Markdown documentation for reproducible workflows.</li> </ul> </div> <div class=\"resume-card\"> <div class=\"resume-header\"> <h3>Erasmus MC Sophia Children's Hospital</h3> <span class=\"resume-date\">Sep 2019 – Aug 2020</span> </div> <p class=\"resume-title\">Research Intern</p> <ul> <li>Evaluated the quality of MRI data and conducted statistical analyses for research studies.</li> <li>Contributed to research manuscripts and reporting.</li> </ul> </div> <div class=\"resume-card\"> <div class=\"resume-header\"> <h3>Leiden Academic Centre for Drug Research (LACDR)</h3> <span class=\"resume-date\">Mar 2016 – Jul 2016</span> </div> <p class=\"resume-title\">Research Intern</p> <ul> <li>Investigated the pharmacokinetic profile of paracetamol in zebrafish larvae.</li> <li>Designed experiments, analyzed data, and presented findings.</li> </ul> </div> </div>\n",
        "\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "Publications\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<div class=\"resume-section\"> <ul> <li>Dijkstra, K., El Ghani, A., Peiris Millaniya, K. U., & Van der Hallen, R. (2024). Veerkracht bij jeugd door voetbal. <em>De Psycholoog</em>, 10-19.</li> <li>Dijkstra, K., & El Ghani, A. (2024). Rotterdam Goud: Eindrapport Pilot Rotterdams Goud: Wijzen van leren en sociaal-emotioneel welbevinden.</li> <li>Millaniya, K. P., Smit, I., & Dijkstra, K. (2022). FAIR-play Handbook: Implementation of academic concepts into football practices. <em>Erasmus Initiative Vital Cities and Citizens, Erasmus+</em>.</li> </ul> </div>\n",
        "\n",
        "```"
      ],
      "id": "a187e06c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}